# expression-calculator-project

./: .gitignore  README.md  pom.xml  startup-context.md  旧任务-已完成-无需读取-忽略.md  等待验证-ExpressionFormat 接口默认实现开发任务书.md  等待验证-表达式计算器增强功能开发任务书.md
.github/: copilot-instructions.md
docs/: change-default-model-to-gpt-5-mini.md  gpt-4.1-vs-gpt-5.md  gpt-5-vs-gpt-5-mini.md  operator-registry-config-guide.md  operator-registry-refactor-report.md  optimization-refactor-report.md  task-status.md  usage-guide-en.md  usage-guide-zh.md  usage-guide.md
expression-calculator/: .gitignore  LICENSE  README_EXTENSIBILITY.md  pom.xml
expression-calculator/docs/: task-status.md  usage-guide.md
expression-calculator/src/main/java/com/clmcat/commons/calculator/: Associativity.java  BeanUtils.java  CastOperator.java  ConverterRegistry.java  DefaultConverters.java  DefaultExpressionFormat.java  DefaultOutputFormats.java  ExpressionCalculator.java  ExpressionFormat.java  ExpressionRuntimeSupport.java  ExpressionTextSupport.java  IndexOperator.java  IterativeBooleanExpressionEngine.java  IterativeExpressionCalculator.java  IterativeExpressionEngine.java  NumericArithmetic.java  Operator.java  OperatorRegistry.java  OutputExpressionKind.java  OutputFormatCallback.java  OutputFormatCallbackContext.java  OutputFormatContext.java  OutputFormatRegistry.java  OutputFormatter.java  RecursiveExpressionCalculator.java  RecursiveExpressionEngine.java  RuntimeValue.java  TypeConverter.java
expression-calculator/src/main/java/com/example/calculator/: BeanUtils.java  ExpressionCalculator.java  ExpressionRuntimeSupport.java  IterativeBooleanExpressionEngine.java  IterativeExpressionCalculator.java  IterativeExpressionEngine.java  RecursiveExpressionCalculator.java  RecursiveExpressionEngine.java
expression-calculator/src/test/java/com/clmcat/commons/calculator/: DefaultExpressionFormatTest.java  ExpressionCalculatorBitwiseOperatorTest.java  ExpressionCalculatorBoundaryRegressionTest.java  ExpressionCalculatorDepthLimitAndBooleanDefenseTest.java  ExpressionCalculatorEnhancementBoundaryTest.java  ExpressionCalculatorEnhancementGeneratedRegressionTest.java  ExpressionCalculatorGeneratedEdgeCaseTest.java  ExpressionCalculatorGeneratedLogicTest.java  ExpressionCalculatorLiteralBoundaryTest.java  ExpressionCalculatorLiteralSupportTest.java  ExpressionCalculatorTest.java  IterativeExpressionCalculatorDeepNestingTest.java  IterativeExpressionCalculatorSpecialTypesTest.java  OperatorExtensionTest.java
expression-calculator/src/test/java/com/example/calculator/: ExpressionCalculatorBoundaryRegressionTest.java  ExpressionCalculatorDepthLimitAndBooleanDefenseTest.java  ExpressionCalculatorGeneratedEdgeCaseTest.java  ExpressionCalculatorGeneratedLogicTest.java  ExpressionCalculatorTest.java  IterativeExpressionCalculatorDeepNestingTest.java  IterativeExpressionCalculatorSpecialTypesTest.java
src/main/java/com/example/calculator/: IterativeExpressionCalculator.java  RecursiveExpressionCalculator.java
src/test/java/com/example/calculator/: ExpressionCalculatorTest.java
